<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog Title"
        />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog Content Details.\nWhich you can set your own as per requirement."
        />

    <LinearLayout
        android:id="@+id/llButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUBMIT"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/holo_red_light"
            android:foreground="?attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CANCEL"
            android:padding="10dp"
            android:foreground="?attr/selectableItemBackground"
            />

    </LinearLayout>


</LinearLayout>